[
    {
        "username": "reviewer1",
        "password": "$2b$12$4dthqA1fXucwyXofCJjfpO./VvKrqlimsxiw8eLDTnMenHtlicU9G"
    },
    {
        "username": "reviewer2",
        "password": "$2b$12$yNhUcaOmmfvAWQvLEHzw4eGN3EGTqNG5EK5bSJYrY1DAQuNaIaF2K"
    }
]